[tox]
envlist = py27, py34, py35, py36, py37

[testenv]
deps=
    -r tests/requirements.txt
commands =
    py.test --cov-report term --cov=cssselect
# allow tox virtualenv to upgrade pip/wheel/setuptools
download = true
install_command =
    pip install --use-feature=2020-resolver {opts} {packages}
